# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Updated these variables to reflect your own Trello environment
TRELLO_AUTH='testauth1234'
TRELLO_TOKEN='testtoken1234'
TRELLO_BOARD_ID='abcd1234'
MONGO_DB_CONNECTION=mongodb+srv://lachlanpearse-mclaren:GBcWPcXbvMNR8eDH@cluster0.lhpmg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_NAME=test_todo_app