# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

MONGO_DB_CONNECTION=
MONGO_DB_NAME=
LOGIN_DISABLED=False
AUTH_CLIENTID=
AUTH_SECRET=
AUTH_REDIRECT_URL=
AUTH_TOKEN_URL=
AUTH_API_URL=
APP_SECRET=